<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .button {
        position: relative;
        background-color: #4caf50;
        border: none;
        font-size: 28px;
        color: #ffffff;
        padding: 20px;
        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }

      .button:hover {
        background: #55c759;
      }

      .button:after {
        content: "";
        background: #90ee90;
        display: block;
        position: absolute;
        padding: 100px 150px;
        height: 100px;
        width: 150px;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        opacity: 0;
        border-radius: 40%;
        transition: all 0.8s;
      }

      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 0.15;
        transition: 0s;
      }
    </style>
  </head>
  <body>
    <h2>Animated Button - Ripple Effect</h2>

    <button class="button" id="button">Click Me</button>

    <script>
      const btn = document.getElementById("button");

      btn.addEventListener("click", () => {});
    </script>
  </body>
</html>
